[tox]
envlist = py37

[testenv]
usedevelop = True
extras =
    test
setenv =
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io
commands =
    pytest --durations 25 {posargs}

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8

[testenv:mypy]
description =
    Run type checks.
commands =
    mypy sphinxcontrib/ tests/
